<html>
 <head>
 <title></title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script src="jquery-3.2.1.min.js"></script> 
   <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
   <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
   <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>	 
   <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
   
   
 </head>
 <body>
    <style>
body{
background-color:black;
font-size:15px;
color:white;
font-family: 'Cinzel', serif;
}	
	    

#header{
width:auto;
margin-bottom:40px;
}

#overview{
width:auto;
margin-bottom:40px;
}

#addExpense{
width:auto;
margin-bottom:40px;
}

#foot{
width:auto;
height:10%;
}

.iSize{
font-size:50px;
}

#expenseNameBox, #expenseAmountBox, #expenseAddButton{
width:100%;
border-radius:5px;
border-color:transparent;
font-size:15px;
color:black;
}

#budgetButton, #spentButton, #balanceButton{
background-color:transparent;
}
#expenseScreenshot{
border-radius:5px;
border-color:transparent;
font-size:15px;
}

#budget{
color:green;
}

#spent{
color:orange;
}

#balance{
color:red;
}

h3{
text-align:center;}
    
   </style>

	 
<div id="main" class="container">

<div id="userprofile" class="row text-center">
<h1></h1>
<!--<p>Last Updated : </p>-->
</div>

<div id="overview" class="row text-center">

<div class="col-xs-4">
<p>BUDGET</p>
<button id="budgetButton" class="btn"><i class="fa fa-money iSize" id="budget" aria-hidden="true"></i></button>
<p id="budgetAmount">100</p>
</div>

<div class="col-xs-4">
<p>SPENT</p>
<button id="spentButton" class="btn"><i class="fa fa-credit-card-alt iSize" id="spent" aria-hidden="true"></i></button>
<p id="expenseAmount">0</p>
</div>

<div class="col-xs-4">
<p>BALANCE</p>
<button id="balanceButton" class="btn"><i class="fa fa-inr iSize" id="balance" aria-hidden="true"></i></button>
<p id="balanceAmount">0</p>
</div>

</div>

<div id="addExpense" class="row text-center">

<div class="col-xs-12 form-group">
<label for="expenseNameBox">Expense Title</label>
<input type="text" id="expenseNameBox"></input>
</div>

<div class="col-xs-12 form-group">
<label for="expenseAmountBox">Expense Amount</label>
<input type="number" id="expenseAmountBox"></input>
</div>

<!--
<div class="col-xs-12 form-group">
<label for="expenseScreenshot">File Upload</label>
<input type="file" id="expenseScreenshot"></input>
</div>
-->

<div class="col-xs-12">
<button id="expenseAddButton" class="btn btn-default">Add Expense</button>
</div>

</div>

<div id="expenseList">
<h3>Expense Summary</h3>

</div>
	

</div>
<script src="logic.js"></script>

	 
 </body>
 </html>
